
PORT = 3000
MONGO_URI=mongodb+srv://CJBLACK:CJBLACK112425@cluster0.eme875o.mongodb.net/
JWT_SECRET=ThesisDefendedManifesting


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER="27681e5e4e1786"
EMAIL_PASS="620e51882fbab7"  
CLIENT_URL=http://192.168.1.5:19006



